<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="7" alignment="Qt::AlignRight">
     <widget class="QProgressBar" name="progressBar">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
      <property name="resizeAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_zoom">
      <property name="text">
       <string>0 %</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4" alignment="Qt::AlignRight">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Zoom: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCreate_template"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowExtremes"/>
    <addaction name="actionColor"/>
    <addaction name="actionLevels"/>
   </widget>
   <widget class="QMenu" name="menuCalculate">
    <property name="title">
     <string>&amp;Calculate</string>
    </property>
    <addaction name="actionSemivariance"/>
    <addaction name="actionVariance"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_us"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuCalculate"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionShowExtremes">
   <property name="text">
    <string>Show &amp;extremes</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Colo&amp;r</string>
   </property>
  </action>
  <action name="actionSemivariance">
   <property name="text">
    <string>Se&amp;mivariance</string>
   </property>
  </action>
  <action name="actionVariance">
   <property name="text">
    <string>&amp;Variance</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="text">
    <string>&amp;About us</string>
   </property>
  </action>
  <action name="actionCreate_template">
   <property name="text">
    <string>Create &amp;template</string>
   </property>
  </action>
  <action name="actionLevels">
   <property name="text">
    <string>Levels</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
